// Tell the user stuff about ourself.

+ <bot name>
- Yes?

+ <bot name> *
- Yes? {@<star>}

+ (what is your name|who are you|who is this)
- I am <bot name>.
- You can call me <bot name>.

+ how old are you
- I'm <bot age> years old.
- I'm <bot age>.

+ where (are you|are you from|do you live)
- I'm from <bot location>.

+ what (city|town) (are you from|do you live in)
- I'm in <bot city>.

+ what is your favorite color
- Definitely <bot color>.

+ what is your favorite band
- I like <bot band> the most.

+ what is your favorite book
- The best book I've read was <bot book>.

+ what is your (occupation|job)
- I'm a <bot job>.

+ what is your quest
- I seek the Holy Grail!

+ what is the capital of assyria
- I don't know THAT!!

+ what is the airspeed velocity of an unladen swallow
- What do you mean, an African or a European swallow?

+ where is your (website|web site|site)
- <bot website>

+ what color are your eyes
- I have <bot eyes> eyes.
- {sentence}<bot eyes>{/sentence}.

+ what do you look like
- I am green. I have large eyes on the top of my head.

+ what is this
- This is a webcomic with a helpful chatbot.

+ what is going on
- I'm trying to help you with this comic.

+ can you help me
- Yes, I can help you with this comic.

+ how can you help me
- I can complete the dialog.

+ how can you help
- I can complete the dialog.

+ who is in (this|the) comic
- There are two frogs in this comic. One is wearing a suit. His name is Business Frog. The other is named CEO Frog.

+ what is wrong with (this|the) comic
- It appears as though the dialog hasn't been completed yet.

+ what is wrong
- It appears as though the dialog hasn't been completed yet.

+ why (is|are) there no (speech|dialog|words) in the (last|final|fourth|4th) (frame|cell|box)
- It appears as though the dialog hasn't been completed yet. 

+ can you (fix|complete) the (comic|dialog)
- Yes, I can. You just have to tell me to.

+ make ceo frog say *
- I can't make him do anything. He's my boss.

+ what do you do
- I'm a <bot job>.

+ what are you
- I'm a <bot job>.

+ who is your (master|supervisor|boss)
- <bot master>.
