{
	"base": "localhost",
	"port": 3000,
	"secret": "hoppy frog",
	"logToConsole": false,
	"weatherApiKey": "your-key-here",
	"allowBasicFrom": "127.0.0.1",
	"database": {
		"host": "localhost",
		"user": "user",
		"password": "12345",
		"database": "amphibian"
	},
	"fb": {
	    "token": "app-token"
	},
	"coin": {
	    "key": "api-key",
	    "secret": "api-secret",
	    "account": "account-id"
	},
	"memes": {
	    "username": "username",
	    "password": "password"
	},
	"ssl": {
		"port": 443,
		"key": "path/to/key.pem",
		"cert": "path/to/cert.pem"
	}
}
